// Created by: Jeremiah Goerdt

defcolor_back = 0xFF161419;
defcolor_margin = 0xFF181818;
defcolor_margin_hover = 0xFF252525;
defcolor_margin_active = 0xFF323232;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = {0xAAE9436F, 0xFFDD7777};
defcolor_mark = 0xFFFFFFFF;
defcolor_text_default = 0xFFe3e0d7;
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0x08FAB28E;
defcolor_highlight             = 0x33FFFFFF;
defcolor_at_highlight          = 0xFFf8f8f2;
defcolor_comment = 0xFF00FF95;
defcolor_comment_pop = {0xFF00A000, 0xFFA00000};
defcolor_keyword = 0xFFFF006A;
defcolor_str_constant = 0xFFE18BFF;
defcolor_char_constant = 0xFFE18BFF;
defcolor_int_constant = 0xFFe5796d;
defcolor_float_constant = defcolor_int_constant;
defcolor_bool_constant = 0xFFd4d987;
defcolor_include = defcolor_str_constant;
defcolor_preproc = defcolor_int_constant;
defcolor_special_character = defcolor_int_constant;
defcolor_ghost_character = defcolor_char_constant;

defcolor_paste = defcolor_ghost_character;

defcolor_undo = defcolor_keyword;

defcolor_highlight_junk = 0xFF7b1c6e;
defcolor_highlight_white = 0xFF3e3969;

defcolor_bar = 0xFF888888;
defcolor_bar_active = 0xFF666666;
defcolor_base = 0xFF000000;
defcolor_pop1 = 0xFF3C57DC;
defcolor_pop2 = defcolor_highlight_junk;

defcolor_back_cycle = {0xFF242424, 0xFF242424, 0xFF242424, 0xFF242424};
defcolor_text_cycle = {0xFFA00000, 0xFF00A000, 0xFF0030B8, 0xFFA0A000};

defcolor_line_numbers_back = 0xFF202020;
defcolor_line_numbers_text = 0xFF737067;
