defcolor_back = 0xFF161419;
defcolor_margin = 0xFF383838;
defcolor_margin_hover = 0xFF404040;
defcolor_margin_active = 0xFF484848;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = 0xAAE9436F;
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFF383838;
defcolor_mark = 0xFF808080;
defcolor_highlight = 0xFF006080;
defcolor_at_highlight = defcolor_back;
defcolor_text_default = 0xFFFFFFFF;
defcolor_comment = 0xFF6AC000;
defcolor_comment_pop = {0xFF149014, 0xFFAA0A0A};
defcolor_keyword = 0xFFFF95FF;
defcolor_str_constant = defcolor_text_default;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = defcolor_str_constant;
defcolor_float_constant = defcolor_str_constant;
defcolor_bool_constant = defcolor_str_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = defcolor_text_default;
defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character = 0xFF6D6D6D;

defcolor_paste = 0xFF00FFFF;
defcolor_undo = 0xFFFF00FF;

defcolor_highlight_junk = 0xFF482020;
defcolor_highlight_white = 0xFF383838;

defcolor_bar = 0xFF606060;
defcolor_bar_active = 0xFF3E3E3E;
defcolor_base = 0xFF000000;
defcolor_pop1 = 0xFF00B0D0;
defcolor_pop2 = 0xFFFF3A00;

defcolor_back_cycle = {0xFF303030, 0xFF303030, 0xFF303030, 0xFF303030};
defcolor_text_cycle = {0xFFAA0A0A, 0xFF149014, 0xFF0060A8, 0xFF909000};

defcolor_line_numbers_back = 0xFF808080;
defcolor_line_numbers_text = 0xFF303030;


fleury_color_syntax_crap           = 0xFFffb86c;//0xff5c4d3c;
fleury_color_border				= defcolor_back;
fleury_color_operators             = 0xFFffb86c;
fleury_color_inactive_pane_overlay = 0x77000000;//0x44131313;
fleury_color_inactive_pane_background = 0xFF161419;
fleury_color_file_progress_bar     = 0x88121212;
fleury_color_brace_highlight       = { 0xff8ffff2 };
fleury_color_brace_line            = { 0x809ba290 };
fleury_color_brace_annotation      = { 0x809ba290 };
fleury_color_index_product_type    = defcolor_keyword;
fleury_color_index_sum_type        = defcolor_keyword;
fleury_color_index_function        = 0xFF3CC864;
fleury_color_index_macro           = 0xFF99A600;
fleury_color_index_constant        = defcolor_str_constant;
fleury_color_index_comment_tag     = 0xff27cc7f;
fleury_color_cursor_macro          = 0xffde2368;
fleury_color_cursor_power_mode     = 0xffefaf2f;
fleury_color_plot_cycle            = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight       = 0x88F4F0F8;